{
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@/*": [
          "./*"
        ],
        "@shared/*": [
          "./tests/shared/*"
        ],
        "@fixtures/*": [
          "./tests/shared/fixtures/*"
        ],
        "@pages/*": [
          "./tests/shared/pages/*"
        ],
        "@utils/*": [
          "./tests/shared/utils/*"
        ],
        "~/*": [
          "./*"
        ]
      },
      "target": "ES2022",
      "module": "commonjs",
      "moduleResolution": "node",
      "esModuleInterop": true,
      "strict": true,
      "skipLibCheck": true,
      "resolveJsonModule": true
    },
    "include": [
      "**/*.ts"
    ],
    "exclude": [
      "node_modules"
    ]
  }